3to2==1.1.1
absl-py==0.9.0
appdirs==1.4.4
argcomplete==1.10.0
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
astunparse==1.6.3
attrs==19.3.0
audioread==2.1.9
backcall==0.2.0
beautifulsoup4==4.8.0
bleach==3.1.5
blis==0.4.1
boto==2.49.0
boto3==1.14.55
botocore==1.17.55
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
colorlover==0.3.0
cryptography==3.1.1
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.3
djangorestframework==3.12.2
docutils==0.15.2
docx2txt==0.8
EbookLib==0.17.1
elephas==0.4.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz
entrypoints==0.3
extract-msg==0.23.1
filelock==3.0.12
firebase==3.0.1
flasgger==0.5.2
Flask==1.1.2
future==0.18.2
gast==0.3.3
gcloud==0.18.3
gensim==3.8.3
gevent==20.9.0
google-api-core==1.23.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
google-cloud-bigquery==2.2.0
google-cloud-core==1.4.3
google-cloud-speech==2.0.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
greenlet==0.4.17
grpcio==1.30.0
h5py==2.10.0
httplib2==0.18.1
hyperas==0.4.1
hyperopt==0.2.4
idna==2.10
imageio==2.9.0
IMAPClient==2.1.0
importlib-metadata==1.7.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
json5==0.9.5
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.2
jupyterlab-server==1.2.0
jwcrypto==0.8
jws==0.1.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libcst==0.3.13
librosa==0.8.0
lime==0.2.0.1
llvmlite==0.35.0
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib @ file:///C:/Users/Akhil%20Sanker/Downloads/matplotlib-3.3.0-cp37-cp37m-win_amd64.whl
mccabe==0.6.1
memory-profiler==0.58.0
mistune==0.8.4
mlxtend==0.17.3
murmurhash==1.0.2
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
nltk==3.5
notebook==6.1.0
numba==0.52.0
numpy==1.18.5
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.44
opt-einsum==3.3.0
packaging==20.4
pandas @ file:///C:/Users/Akhil%20Sanker/Downloads/pandas-1.1.0-cp37-cp37m-win_amd64.whl
pandocfilters==1.4.2
parso==0.7.1
pdfminer.six==20181108
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
plotly==3.10.0
pooch==1.3.0
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
proto-plus==1.11.0
protobuf==3.12.4
psutil==5.8.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
pycryptodomex==3.9.8
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
PyPDF2==1.26.0
Pyrebase4==4.4.1
pyrsistent==0.16.0
pyspark==3.0.1
pytesseract==0.3.6
python-dateutil==2.8.1
python-jwt==2.0.1
python-pptx==0.6.18
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.7.14
reportlab==3.5.55
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.2
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
signpdf==0.0.3
six==1.12.0
smart-open==2.1.1
sortedcontainers==2.2.2
SoundFile==0.10.3.post1
soupsieve==2.0.1
spacy==2.3.2
SpeechRecognition==3.8.1
sqlparse==0.4.1
srsly==1.0.2
sseclient==0.0.27
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
textract==1.6.3
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.9.3
tokenizers==0.8.1rc2
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
transformers==3.1.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==1.5.1
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.7
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.2.0
